#slider {
    width: 470px; /* important to be same as image width */
    height: 210px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden;
}
#sliderContent {
    width: 470px; /* important to be same as image width or wider */
	height: 210px;
    position: absolute;
	top: 0;
	margin-left: 0;
}
#sliderContent .sliderImage {
    float: left;
    position: relative;
	display: none;
}
.sliderImage span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 450px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}

#sliderContent .sliderImage img {
	width: 470px;
	height: 210px;
}

.clea#sliderContent  {
	clear: both;
}
#sliderContent .sliderImage span strong {
    font-size: 14px;
}
#sliderContent .top {
	top: 0;
	left: 0;
}
#sliderContent .bottom {
	bottom: 0;
    left: 0;
}

.left {
	top: 0;
    left: 0;
	height: 190px;
}
.right {
	right: 0;
	bottom: 0;
	height: 200px;
}

ul { margin: 0; padding: 0; list-style-type: none; list-style: none;}

ul li { margin: 0; padding: 0; }
